{
  "name": "vue-cli",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsx esbuild.ts && npm link"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "inquirer": "^12.4.2"
  },
  "bin": {
    "vue-cli": "dist\\index.cjs"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.4.1",
    "tsx": "^4.19.3"
  }
}